Locales['es'] = {

  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',

  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de helicóptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicópteros',
  ['helicopter_garage'] = 'abrir garaje',
  ['helicopter_store'] = 'guardar el helicóptero en el garaje',
  ['helicopter_garage_title'] = 'garaje aéreo',
  ['helicopter_title'] = 'acciones de helicóptero',
  ['helicopter_notauthorized'] = 'no estás autorizado para comprar helicópteros.',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Acciones de vehículo~s~.',
  ['garage_title'] = 'acciones de vehículo',
  ['garage_stored'] = 'guardado',
  ['garage_notstored'] = 'no está en garaje',
  ['garage_storing'] = 'estamos intentando guardar el vehículo, asegúrese de que no haya gente cerca.',
  ['garage_has_stored'] = 'el vehículo ha sido guardado en el garaje',
  ['garage_has_notstored'] = 'no se han encontrado vehículos cerca',
  ['garage_notavailable'] = 'tu vehículo no está guardado en el garaje.',
  ['garage_blocked'] = 'no hay ninguna zona para sacar el vehículo!',
  ['garage_empty'] = 'no tienes vehículos en tu garaje.',
  ['garage_released'] = 'tu vehículo ha sido sacado de garaje.',
  ['garage_store_nearby'] = 'no hay vehículos cerca.',
  ['garage_storeditem'] = 'abrir garaje',
  ['garage_storeitem'] = 'guardar vehículos en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'tienda de vehículos',
  ['vehicleshop_confirm'] = 'estás seguro que quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'no tienes suficiente dinero para este vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está ~g~DOWNLOADING & LOADING~s~ por favor, espere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',

  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'reanimación en curso',
  ['revive_complete'] = 'has sido reanimado ~y~%s~s~',
  ['revive_complete_award'] = 'has sido reanimado ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'te están curando!',
  ['heal_complete'] = 'has sido curado ~y~%s~s~',
  ['no_players'] = 'ningún jugador cerca',
  ['no_vehicles'] = 'ningún vehículo cerca',
  ['player_not_unconscious'] = 'n\'estás inconsciente',
  ['player_not_conscious'] = 'esta persona no está inconsciente!',

  ['boss_actions'] = 'acciones de jefe',

  ['invalid_amount'] = '~r~cantidad no válida',
  ['actions_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder ~y~Acciones de Ambulancia~s~.',
  ['deposit_amount'] = 'cantidad de fianza depositada',
  ['money_withdraw'] = 'cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para viajar rápidamente.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'coger <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'venda',
  ['max_item'] = 'ya no tienes más espacio.',

  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'tratar heridas leves',
  ['ems_menu_big'] = 'tratar heridas graves',

  ['alert_ambulance'] = 'Alerta de ambulancia',

  ['respawn_available_in'] = 'reaparición disponible en ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'te desangrarás en ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'mantén [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'mantén [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'has pagado ~r~$%s~s~ para reaparecer.',
  ['distress_send'] = 'presiona [~b~G~s~] para enviar una señal de socorro',
  ['distress_sent'] = 'señal de socorro enviada a todas las unidades en servicio!',
  ['distress_message'] = 'atención médica requerida: ciudadano inconsciente!',
  ['combatlog_message'] = 'se ha forzado tu reaparición ya que abandonaste el servidor anteriormente cuando estabas muerto.',

  ['revive_help'] = 'revivir a un jugador',

  ['used_medikit'] = 'Has usado ~y~1x~s~ medikit',
  ['used_bandage'] = 'Has usado ~y~1x~s~ venda',
  ['not_enough_medikit'] = 'No tienes ~b~medikit~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~venda~s~.',
  ['healed'] = 'Has sido curado.',
}
