Locales['es'] = {

	['taking_service'] = 'Servicio aceptado: ',
	['spawn_veh'] = 'Sacar vehículo',
	['remove_comp_money'] = 'Eliminar dinero de la compañía',
	['deposit_money'] = 'Depositar dinero',
	['launder_money'] = 'Blanquear dinero',
	['full_service'] = 'Servicio completo: ',
	['withdraw_amount'] = 'Cantidad a retirar',
	['amount_invalid'] = 'Cantidad inválida',
	['deposit_amount'] = 'Cantidad a depositar',
	['launder_amount'] = 'Cantidad a blanquear',
	['press_to_open'] = 'Presiona ~INPUT_CONTEXT~ para acceder al menu',
	['billing'] = 'Facturación',
	['invoice_amount'] = 'Cantidad de la factura',
	['no_players_near'] = 'No hay jugadores cerca',
	['store_veh'] = 'Presiona ~INPUT_CONTEXT~ para guardar el vehículo',
	['drive_search_pass'] = 'Conduce en busca de ~y~pasajeros',
	['customer_found'] = 'Ha ~g~encontrado~s~ un cliente, conduzca hasta él',
	['client_unconcious'] = 'Su cliente esta ~r~insconciente~w~. Busque a otro.',
	['arrive_dest'] = 'Ha ~g~llegado~s~ a su destino',
	['take_me_to_near'] = '~w~Lleveme a~y~ %s~w~, cerca de~y~ %s',
	['take_me_to'] = '~w~LLeveme a~y~ %s',
	['close_to_client'] = 'Estás cerca del cliente, acércate a él',
	['return_to_veh'] = 'Por favor devuelva su vehículo al finalizar el servicio',
	['only_taxi'] = 'Solo puede guardar taxis.',
	['must_in_taxi'] = 'Debe estar en un taxi para comenzar un servicio',
	['must_in_vehicle'] = 'Debe estar en un vehículo para comenzar el servicio',
	['have_earned'] = 'Has ganado ~g~$',
	['comp_earned'] = 'Tu compañía ha ganado ~g~$',

}
